# Define root logger with file appender 
log4j.rootLogger = DEBUG, FILE, stdout

# Print log in File
log4j.appender.FILE.MaxFileSize=10mb 
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File= Logs/logFile.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{ISO8601} %5p [%t] %c{1}:%L - %m%n


# This will print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{1}:%L - %m%n
